﻿<?xml version="1.0" encoding="utf-8" ?>
<c2layout>
    <name>MainMenu</name>
    <sid>4489433801173846</sid>
    <event-sheet>MainMenu</event-sheet>
    <size>
        <width>640</width>
        <height>1280</height>
    </size>
    <margins>
        <horizontal>500</horizontal>
        <vertical>500</vertical>
    </margins>
    <unbounded-scrolling>0</unbounded-scrolling>
    <layers>
        <layer name="Menu" sid="1385025260711742">
            <initially-visible>1</initially-visible>
            <background-color>0,0,0</background-color>
            <transparent>0</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="Menu" uid="66">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>325</x>
                        <y>30</y>
                        <z>0</z>
                        <width>500</width>
                        <height>33</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.504950523</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
        <layer name="Touch" sid="352649659867774">
            <initially-visible>1</initially-visible>
            <background-color>0,0,0</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>0</x>
                <y>0</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances />
            <effects />
        </layer>
    </layers>
    <nonworld-instances />
    <effects>
        <effect-type name="GlowHorizontal">
            <effect id="glowhorizontal" />
            <effect-instance type="GlowHorizontal">
                <parameters>
                    <intensity>0.35</intensity>
                </parameters>
            </effect-instance>
        </effect-type>
        <effect-type name="GlowVertical">
            <effect id="glowvertical" />
            <effect-instance type="GlowVertical">
                <parameters>
                    <intensity>0.35</intensity>
                </parameters>
            </effect-instance>
        </effect-type>
    </effects>
</c2layout>
